<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFORMAÇÃO PROFISSIONAL</title>
    <style>
        body{
            background-image: url(images/DEV02.jpg);
        }

       img {
        display: block;
         margin: 0 auto;
         max-width: 60%;
        height: auto;
        }

        button {
            display: block;
            margin: 0 auto 5px;
            padding: 10px 30px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            background-position: center;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border-radius: 4px;
            border: none;
            background-color: #1b88d0;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
            }

        button a {
            color: white;
            text-decoration: none;
            }

        button:hover {
        background-color: #ef3d3d;
        
        }

    </style>
</head>
<body>
        <button class="button"><a href="index.html" >VOLTAR</a></button>
        <button class="button"><a href="Curriculo-Diego.pdf" download>Download PDF</a></button>
    
       <img src="Curriculo-Diego_page-0001.jpg" alt=""> 

       <button class="button"><a href="Curriculo-Diego.pdf" download>Download PDF</a></button>

       
</html>